<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>网站页面完善中 - 山河大学官方网站 - 立足山河四省服务万千学子</title><meta name="keywords" content="山河大学,山河四省国立大学,山河四省联合大学官方网站">

    
    <meta name="description" content="山河大学是由">
    
    <link rel="stylesheet" href="http://www.shanheuniversity.top/static/css/style.css">
    <script src="http://www.shanheuniversity.top/static/js/jquery.js"></script>
    <script src="http://www.shanheuniversity.top/static/js/lib.js"></script>
      <script>  function BrowserType() {
            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
            var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器
            var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器
            var isEdge = userAgent.indexOf("Windows NT 6.1; Trident/7.0;") > -1 && !isIE; //判断是否IE的Edge浏览器

            if (isIE) {
                var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
                reIE.test(userAgent);
                var fIEVersion = parseFloat(RegExp["$1"]);
                if (fIEVersion < 10) {
                    alert("浏览器版本过低，请升级或更换浏览器（谷歌、火狐等）")
                    return false;
                }//IE版本过低
            } 
            if (isEdge) {
                alert("浏览器版本过低，请升级或更换浏览器（谷歌、火狐等）")
                return false;
            } 
        }
        BrowserType()  // 浏览器是否为ie
        </script>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="http://www.shanheuniversity.top/static/css/_sitegray_d.css">
<script language="javascript" src="http://www.shanheuniversity.top/static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307e7a475350565742000100034555 -->
<link rel="stylesheet" type="text/css" href="http://www.shanheuniversity.top/static/css/content.vsb.css">
<script type="text/javascript" src="http://www.shanheuniversity.top/static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1009,'/content.jsp',7449,1751543701)</script>
</head>

<body class="">
    <!-- 头部 -->
    <div class="pf">   
   
   
   
<script language="javascript" src="http://www.shanheuniversity.top/static/js/dynclicks.js"></script>   
</div>
    <div class="header">
        <div class="head">
            <div class="logo">
               
 <a href="http://www.shanheuniversity.top/index.htm">
                    <img src="http://www.shanheuniversity.top/static/picture/logo.png" alt="">
                </a>
            </div>
            <a href="javascript:;" class="navA"></a>
            <div class="hd-r">
            <!--
                <div class="btn-list">
                    <div class="search">
                            <a href="#m-win" class="btn search-btn"></a>
                    </div>
                    <div class="language">
                        <script language="javascript" src="http://www.shanheuniversity.top/static/js/openlink.js"></script>

<a class="name" href="https://outlook.office.com" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 87496)"><i></i><em>校园邮箱</em></a>


                    </div>
                    <ul>
                     
                       

 <li><a href="jsdh/fk.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74045)">访客</a></li>


 <li><a href="jsdh/ks.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74046)">考生</a></li>


 <li><a href="jsdh/zxs.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74047)">在校生</a></li>


 <li class="sty"><a href="jsdh/jzg.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74048)">教职工</a></li>


                        <li><a href="zpzb/zbgg.htm" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74049)">招标采购</a></li>

 <li class="sty"><a href="zpzb/zsgg.htm" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 82552)">招商公告</a></li>


                       
                        
                    </ul>
                </div>-->
                <div class="g-nav">
                    <ul>
 <li><a href="http://www.shanheuniversity.top/index.htm" class="v1">首页</a>   </li>
 <li><a href="http://www.moe.gov.cn/mdcx/qggdxxmd/201912/t20191217_10000023.html" target="_blank" class="v1">全国普通高等学校查询</a>   </li>

<li>
                            <a href="xxgk.htm" class="v1">学校概况<i></i></a>
                            <div class="down">
                                <dl>
                                    <dd><a href="xxgk/xxjj.htm">学校简介</a></dd>
                                    <dd><a href="xxgk/xxld.htm">学校领导</a></dd>
                                    <dd><a href="jyjx/szdw/xswyh.htm">学术委员会</a></dd>
                                    <dd><a href="xxsp/xxsp.htm">学校视频</a></dd>
                                    <dd><a href="xxgk/bsxt.htm">标识系统</a></dd>
                                    <dd><a href="xxgk/xxgk.htm">信息公开</a></dd>
                                </dl>
                            </div>
                        </li>
<li>
                            <a href="lykjxxzx.htm" class="v1">学校资讯<i></i></a>
                            <div class="down">
                                <dl>
                                    <dd><a href="lykjxxzx/xxyw.htm">学校要闻</a></dd>
                                    <dd><a href="lykjxxzx/zhsx.htm">综合时讯</a></dd>
                                    <dd><a href="lykjxxzx/tzgg.htm">通知公告</a></dd>
                                    <dd><a href="lykjxxzx/mtbd.htm">媒体报道</a></dd>
                                    <dd><a href="lykjxxzx/ztzl.htm">专题栏目</a></dd>
                                </dl>
                            </div>
                        </li>
<li class="xxbm">
                            <a href="xxbm.htm" class="v1">学校部门<i></i></a>
                            <div class="down">
                                <dl>
                                    <dd><a href="xxbm/ejxy.htm" target="_blank">二级学院</a></dd>
                                    <dd><a href="xxbm/znbm.htm" target="_blank">职能部门</a></dd>
                                </dl>
                            </div>
                        </li>
<!--<li>
                            <a href="jyjx.htm" class="v1">教育教学<i></i></a>
                            <div class="down">
                                <dl>
                                    <dd><a href="http://jwc." target="_blank">教学工作</a></dd>
                                    <dd><a href="jyjx/zysz.htm">专业设置</a></dd>
                                    <dd><a href="jyjx/pyfa.htm">培养方案</a></dd>
                                    <dd><a href="jyjx/szdw.htm">师资队伍</a></dd>
                                    <dd><a href="jyjx/kspx.htm">考试培训</a></dd>
                                    <dd><a href="jyjx/jpkc.htm">精品课程</a></dd>
                                    <dd><a href="jyjx/jxcg.htm">教学成果</a></dd>
                                    <dd><a href="jyjx/hwhz.htm">海外合作</a></dd>
                                    <dd><a href="http://cce." target="_blank">继续教育</a></dd>
                                </dl>
                            </div>
                        </li>
<li>
                            <a href="xysh.htm" class="v1">校园生活<i></i></a>
                            <div class="down">
                                <dl>
                                    <dd><a href="http://xgb.http://www.shanheuniversity.top/index.htm" target="_blank">学生工作</a></dd>
                                    <dd><a href="xysh/xyhd.htm">校园活动</a></dd>
                                    <dd><a href="xysh/czhj.htm">吃住环境</a></dd>
                                    <dd><a href="http://xgb./zzzx/zzzx.htm" target="_blank">资助在线</a></dd>
                                    <dd><a href="xysh/xyfg.htm">校园风光</a></dd>
                                    <dd><a href="xysh/xywc1.htm">文创礼品</a></dd>
                                    <dd><a href="xysh/filesdown.htm">资料下载</a></dd>
                                </dl>
                            </div>
                        </li>
-->
<li>
                            <a href="zsjy.htm" class="v1">招生就业<i></i></a>
                            <div class="down">
                                <dl>
                                    <dd><a href="zsjy/zsjz.htm">招生简章</a></dd>
                                    <dd><a href="zxbm.jsp?urltype=tree.TreeTempUrl&wbtreeid=1034">招生报名</a></dd>
                                    <dd><a href="http://zsw." target="_blank">招生网</a></dd>
                                    <dd><a href="http://jyw." target="_blank">就业网</a></dd>
                                    <dd><a href="zsjy/xqhz.htm">校企合作</a></dd>
                                </dl>
                            </div>
                        </li>
                </div>
            </div>
        </div>
    </div>
    <div class="g-nav2">
        <div class="scroll">
            <div class="wp">
                <ul>
 <li>
                        <h2><a href="xxgk.htm" target="_blank">学校概况</a></h2>
                        <div class="list">
                            <h3><a href="xxgk/xxjj.htm" target="_blank">学校简介</a></h3>

                            <h3><a href="xxgk/xxld.htm" target="_blank">学校领导</a></h3>

                            <h3><a href="jyjx/szdw/xswyh.htm" target="_blank">学术委员会</a></h3>

                            <h3><a href="xxsp/xxsp.htm" target="_blank">学校视频</a></h3>

                            <h3><a href="xxgk/bsxt.htm" target="_blank">标识系统</a></h3>

                            <h3><a href="xxgk/xxgk.htm" target="_blank">信息公开</a></h3>

                        </div>
                    </li>
 <li>
                        <h2><a href="lykjxxzx.htm" target="_blank">学校资讯</a></h2>
                        <div class="list">
                            <h3><a href="lykjxxzx/xxyw.htm" target="_blank">学校要闻</a></h3>

                            <h3><a href="lykjxxzx/zhsx.htm" target="_blank">综合时讯</a></h3>

                            <h3><a href="lykjxxzx/tzgg.htm" target="_blank">通知公告</a></h3>

                            <h3><a href="lykjxxzx/mtbd.htm" target="_blank">媒体报道</a></h3>

                            <h3><a href="lykjxxzx/ztzl.htm" target="_blank">专题栏目</a></h3>

                        </div>
                    </li>
 <li>
                        <h2><a href="xxbm.htm" target="_blank">学校部门</a></h2>
                        <div class="list">
                            <h3><a href="xxbm/ejxy.htm" target="_blank">二级学院</a></h3>

                            <h3><a href="xxbm/znbm.htm" target="_blank">职能部门</a></h3>

                        </div>
                    </li>
 <li>
                        <h2><a href="zsjy.htm" target="_blank">招生就业</a></h2>
                        <div class="list">
                            <h3><a href="zsjy/zsjz.htm" target="_blank">招生简章</a></h3>

                            <h3><a href="zxbm.jsp?urltype=tree.TreeTempUrl&wbtreeid=1034" target="_blank">招生报名</a></h3>

                            <h3><a href="http://zsw." target="_blank">招生网</a></h3>

                            <h3><a href="http://jyw." target="_blank">就业网</a></h3>

                            <h3><a href="zsjy/xqhz.htm" target="_blank">校企合作</a></h3>

                        </div>
                    </li>
 </ul>


                 <script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode1027524').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey1027524").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey1027524").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey1027524").value = base64.encode(document.getElementById("lucenenewssearchkey1027524").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1027524"));
        return true;
    } 
</script>
<form action="ssjgy.jsp?wbtreeid=1001" method="post" id="au11a" name="au11a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey1027524" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1027524" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1027524" name="searchScope" value="1">




</form><script language="javascript" src="http://www.shanheuniversity.top/static/js/base64.js"></script><script language="javascript" src="http://www.shanheuniversity.top/static/js/formfunc.js"></script>

                </div>
            </div>
        </div>
    </div>
    <div class="g-so" id="m-win">
        <div class="pop-bg"></div>
        <a href="JavaScript:;" class="close"></a>
        <div class="so">
          <script type="text/javascript">
    function _nl_ys_check1(){
        
        var keyword = document.getElementById('showkeycode1027525').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey1027525").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey1027525").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey1027525").value = base64.encode(document.getElementById("lucenenewssearchkey1027525").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1027525"));
        return true;
    } 
</script>
<form action="ssjgy.jsp?wbtreeid=1001" method="post" id="au12a" name="au12a" onsubmit="return _nl_ys_check1()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey1027525" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1027525" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1027525" name="searchScope" value="1">

                <input type="text" class="inp" name="showkeycode" id="showkeycode1027525">
                <input type="submit" value="搜索" class="btn">

</form>

        </div>
    </div>
    <!-- 头部 -->
    <!-- banner -->
    <div class="ban" style="background-image: url(http://www.shanheuniversity.top/static/image/5.jpg);">
        <div class="txt">
            <div class="wp">
                <h3 class="tit">




学校要闻
</h3>
                <div class="cur">
        
                <a href="http://www.shanheuniversity.top/index.htm">
                首页
                </a>
     
               -> 

                <a href="#">
                学校资讯
                </a>
     
               -> 

                <a href="#">
                学校要闻
                </a>
     
</div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <!-- 内容 -->
    <div class="main">
        <div class="wp">
            <div class="cur cur-m">
        
                <a href="http://www.shanheuniversity.top/index.htm">首页</a>
     
               -> 

                <a href="#">学校资讯</a>
     
               -> 

                <a href="#">学校要闻</a>
     
               -> 

                <a href="">正文</a>
     
</div>
        </div>
        <div class="m-particularsl" style="background-image: url(http://www.shanheuniversity.top/static/image/bgl19.jpg);">
            <div class="wp">
                <div class="col-l">
                    <div class="m-detailsl2 wow fadeInUp">
<script language="javascript" src="http://www.shanheuniversity.top/static/js/NewsvoteDWR.js"></script><script language="javascript" src="http://www.shanheuniversity.top/static/js/engine.js"></script><script language="javascript" src="http://www.shanheuniversity.top/static/js/newscontent.js"></script><link href="http://www.shanheuniversity.top/static/css/photoswipe.css" type="text/css" rel="stylesheet"><script language="javascript" src="http://www.shanheuniversity.top/static/js/klass.min.js"></script><script language="javascript" src="http://www.shanheuniversity.top/static/js/ajax.js"></script><form name="_newscontent_fromname">
<h1 class="title">网站页面完善中</h1>
                        <div class="info">
                            <span>发布时间：2023-06-29</span>
                        </div>
                        <div class="text">

    <input type="hidden" value="网站页面完善中" id="mainShowTag">
    <div id="vsb_content" class="content-con"><div class="v_news_content">
<p class="vsbcontent_start"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;">欢迎您访问山河大学网站，当前网站栏目还在完善当中，请待后续开放。</span></p>
<p class="vsbcontent_start"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;">防骗提醒：</span></p>
<p class="vsbcontent_start"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;">近期由于山河大学热点火爆部分不法分子利用山河大学名称开展所谓招生、缴费等活动。在此特向大家提醒山河大学为虚拟学校，不纯在现实当中！请各大考生和家长朋友谨防诈骗！</span></p>
<p class="vsbcontent_start"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;">教育部阳光高考平台地址：<a href="https://gaokao.chsi.com.cn" target="_blank" class="v1">https://gaokao.chsi.com.cn</a>/</span></p>
<p class="vsbcontent_start"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;">
具有招生资格的全国普通高等学校查询：<a href="http://www.moe.gov.cn/mdcx/qggdxxmd/201912/t20191217_10000023.html" target="_blank" class="v1">http://www.moe.gov.cn/mdcx/qggdxxmd/201912/t20191217_10000023.html</a></span></p>
</div></div><div id="div_vote_id"></div>
     </div>
                        <div class="link">
                            <span>分享到：</span>
                            <div class="bdsharebuttonbox">
                              <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到微博"></a>
                                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                            </div>
                        </div>
                        <div class="tips">
                            <p>免责声明：本站部分图片和文字来源于网络收集整理，仅供学习交流，版权归原作者所有，并不代表我站观点。本站将不承担任何法律责任，如果有侵犯到您的权利，请及时联系我们删除。</p>
                        </div>
                        
                        <!--<div class="bot">
                            <div class="ll">
                                <a href="7461.htm">上一篇：洛阳科技职业学院与俄罗斯弗拉基米尔国立大学合作签约仪式举行</a>
                                <a href="7435.htm">下一篇：第二十九期“洛科大讲堂”——《高端礼仪》</a>
                            </div>
                            <div class="rr">
                                <a href="javascript:history.go(-1);" class="g-more">返回列表</a>
                            </div>
                        </div>-->
</form>
<script>
    var keywords = $("#mainShowTag").val();
    $('.content-con').find('img').attr('alt',keywords);
</script>
</div>
                </div>
                <div class="col-r wow fadeInUp sidebar sticky-sidebar-wrap">
                    <div class="g-titl3">
                        <h3 class="tit">最新要闻</h3>
                    </div>
                    <ul class="ul-listl17"><script language="javascript" src="http://www.shanheuniversity.top/static/js/centerCutImg.js"></script>

<!--<li>
                            <a href="7455.htm" class="con">
                                <div class="date">2023.06.19</div>
                                <h3 class="tit">全国政协副主席朱永新率调研组至洛阳科...</h3>
                            </a>
                        </li>
-->
<script>_showDynClickBatch(['dynclicks_u17_7455','dynclicks_u17_7463','dynclicks_u17_7462','dynclicks_u17_7461','dynclicks_u17_7449','dynclicks_u17_7435'],[7455,7463,7462,7461,7449,7435],"wbnews", 1751543701)</script>
</ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <!-- 返回顶部 -->
    <a href="JavaScript:;" class="go-top">
        <img src="http://www.shanheuniversity.top/static/picture/go-top.png" alt="">
    </a>
    <!-- 底部 -->
  <div class="footer">
    <div class="link">
            <div class="wp">
                <div class="m-commonly">
                    <ul class="ul-commonly">
                        <li>
                         <!-- 
                            <div class="con">
                                <div class="top"><em><img src="http://www.shanheuniversity.top/static/picture/iconl22.png" alt=""></em>常用网站<i></i></div>
                                <div class="down">
                                    <dl>
                                       
<dd><a href="http://zsw." target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74802)">招生信息网</a></dd>


<dd><a href="http://jyw." target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74803)">就业指导中心</a></dd>


<dd><a href="http://jwc." target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74810)">教务处</a></dd>


<dd><a href="http://xgb." target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74811)">学生工作部、学生处</a></dd>


<dd><a href="http://cce." target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74812)">继续教育学院</a></dd>


                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="top"><em><img src="http://www.shanheuniversity.top/static/picture/iconl23.png" alt=""></em>常用系统<i></i></div>
                                <div class="down">
                                    <dl>
                                       
<dd><a href="http://cj.luokedu.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74790)">单招查询系统</a></dd>


<dd><a href="http://bm.luokedu.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74890)">高职扩招报名查询系统</a></dd>


<dd><a href="https://www.mosoteach.cn/web/index.php?c=passport&amp;m=index" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74791)">云班课</a></dd>


<dd><a href="http://jw./xtgl/login_slogin.html?language=zh_CN&amp;_t=1629885279091" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74800)">教学服务管理系统</a></dd>


<dd><a href="https://www.wanfangdata.com.cnhttp://www.shanheuniversity.top/index.html" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74801)">万方数据平台</a></dd>


                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="top"><em><img src="http://www.shanheuniversity.top/static/picture/iconl24.png" alt=""></em>常用信息<i></i></div>
                                <div class="down">
                                    <dl>
                                       
<dd><a href="https://www.sizhengwang.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74820)">全国高校思政工作网</a></dd>


<dd><a href="https://www.xuexi.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74821)">学习强国</a></dd>


<dd><a href="https://www.12371.cn/dsxx/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74822)">党史教育</a></dd>


<dd><a href="http://zhzjs.org.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74882)">中华职业教育社</a></dd>


                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>-->
                            <div class="con">
                                <div class="top"><em><img src="http://www.shanheuniversity.top/static/picture/iconl25.png" alt=""></em>常用链接<i></i></div>
                                <div class="down">
                                    <dl>
                                      
<dd><a href="http://www.moe.gov.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74102)">教育部</a></dd>


<dd><a href="http://jyt.henan.gov.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74103)">河南省教育厅</a></dd>


<dd><a href="http://www.heao.com.cn/main/html/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74104)">河南省招生信息网</a></dd>


<dd><a href="https://www.chsi.com.cn/" target="_blank" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 74105)">学信网</a></dd>


                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="container">
      <div class="clearfix">
        <div class="pull-left logo-b">                            <a href="" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1751543701, 70012)">
                            <img src="http://www.shanheuniversity.top/static/picture/logo.png" height="50%" width="50%">
                        </a> 
</div>
        <!--<div class="pull-right logo-txt">    

                        <div>
                            <img src="http://www.shanheuniversity.top/static/picture/weixin.png"><br>
                            官方微信公众号
                        </div>


                        <div>
                            <img src="http://www.shanheuniversity.top/static/picture/weibo.png"><br>
                            官方微博
                        </div>


                        <div>
                            <img src="http://www.shanheuniversity.top/static/picture/douyin.png"><br>
                            官方抖音
                        </div>


                        <div>
                            <img src="http://www.shanheuniversity.top/static/picture/jbzx.png"><br>
                            廉洁举报中心
                        </div>


</div>-->
      </div>
      <div class="footer-bottom clearfix">
        <div class="footer-left pull-left">
<p><span>©2023 山河大学 </span><!--<span>备案号：<a href="https://beian.miit.gov.cn/" target="_self">豫ICP备2022026413号-1</a></span><span><img src="http://www.shanheuniversity.top/static/picture/5D79B8EE19F5E956D0D22E35DA6_7D47745E_883.png" vsbhref="vurl" vurl="/_vsl/C2FF25D79B8EE19F5E956D0D22E35DA6/7D47745E/883?e=.png" vheight="" vwidth="" orisrc="/__local/C/2F/F2/5D79B8EE19F5E956D0D22E35DA6_7D47745E_883.png" class="img_vsb_content"> 豫公网安备 41030502000160号</span>--></p> 
<p></p></div>
        <div class="pull-right footer-right">
        <a>本校全部内容均为虚构，报考学校前可查阅全国普通高等学校名单 谨防诈骗！</a>
   <!--
   <a href="lykjxxzx/tzgg.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 87494)">通知公告</a>
   <a href="xxgk/xxgk.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 87491)">信息公开</a>
   <a href="xysh/xydt.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 87492)">校园地图</a>
   <a href="lxwm.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1751543701, 87493)">联系我们</a>
   -->
</div>
      </div>
    </div>
    
     
  </div>
    <!-- 底部 -->
    <!-- 动画 -->
    <script src="http://www.shanheuniversity.top/static/js/wow.min.js"></script>
    <link rel="stylesheet" href="http://www.shanheuniversity.top/static/css/animate.min.css">
    <script>
        $(document).ready(function() {
            // 动画
            if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
                var wow = new WOW({
                    boxClass: 'wow',
                    animateClass: 'animated',
                    offset: 200,
                    mobile: true,
                    live: true
                });
                wow.init();
            };
        });
    </script>
    <script>
        window._bd_share_config = {
            "common": {
                "bdSnsKey": {},
                "bdText": "",
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "16"
            },
            "share": {}
        };
        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://bdimg.share.baidu.com/http://www.shanheuniversity.top/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>
    <link rel="stylesheet" type="text/css" href="http://www.shanheuniversity.top/static/css/slick.css">
    <script type="text/javascript" src="http://www.shanheuniversity.top/static/js/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

        })
    </script>
        
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a11e86e8d00c83213ef4d0fb1eb412d4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    <script type="text/javascript" src="http://www.shanheuniversity.top/static/js/functions.js"></script>
    <script type="text/javascript" src="http://www.shanheuniversity.top/static/js/plugins.js"></script>

</body>

</html>
